<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IG, Redesigned</title>
    <link rel="icon" type="image/x-icon" href="https://pixelsafari.neocities.org/favicon/nature/rainbow2.gif">
    <meta name="author" content="Alex">
    <meta name="description" content="This page is a mockup of a hypothetical redesign of Instagram's profile page.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
/*         background-color: #5588bb */
      }
      
      * {
        box-sizing: border-box;
      }
      
      .container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(6, 25vw);
        grid-gap: 0px;
      }
      
      .container > .side-column-image {
        width: calc(25vw);
        height: calc(25vw);
        object-fit: cover;
      }
      
      .container > .header {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        display: flex;
        padding: 2vw;
        flex-direction: column;
        justify-content: center;
        background-image: url("birds.jpeg");
        background-size: cover;
        background-position: center;
      }
      
      .header > .title-text {
        padding: 2vw;
        background-color: #7799cc;
        font-family: "Cherry Cream Soda";
        font-size: 1.15em
      }
      
      .header > .body-text {
        padding: 2vw;
        background-color: #c5454f;
        font-family: "Cormorant Upright";
        font-size: 1.05em
      }
      
      .container > .middle-column-image-1 {
        width: calc(50vw);
        height: calc(50vw);
        object-fit: cover;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
      }
      
      .container > .middle-column-image-2 {
        width: calc(50vw);
        height: calc(50vw);
        object-fit: cover;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 7;
      }
    </style>
  </head>
  
  <body>
    <section class="container">
      <img class="side-column-image" src="Piet Mondrian - Tableau I Lozenge with Four Lines and Gray.jpg" alt="Mondrian piece hung on a black wall">
      <main class="header">
        <span class="title-text">WELCOME TO MY PAGE!!! ٩(◕‿◕｡)۶	</span>
        <p class="body-text">I'm Alex, and you're on my 'Instagram' page. Here, I've reimagined the layout of Instagram to focus more on the pictures, which are the heart of the platform, than the followers and likes and whatnot. I'm presenting a collection of images that I find novel or interesting. I took some photos myself, while others are from various sources across the internet. Send feedback to 
        <a href="mailto:amalm@uchicago.edu">my email!</a></p>
      </main>
      <img  class="side-column-image" src="hale-bop northern lights geocities.jpg" alt="hale-bopp comet with the northern lights. found on geocities.">
      <img class="side-column-image" src="glowing_ebikes.JPG" alt="a row of divvy bikes on davis street in evanston illinois. the photo was taken with flash, leading the reflective surface of the e-bikes to appear unnaturally brightly while the standard bikes remain flat">
      <img class="side-column-image" src="falling rabbit.gif" alt="funny gif of a rabbit falling down">
      <img class="side-column-image" src="long deer.jpeg" alt="trail cam footage of a deer jumping. legs are stretched by motion blur">
      <img class="middle-column-image-1" src="harp_bear.jpeg" alt="my sister holding a stuffed bear in a pose such that the bear appears to be playing a harp">
      <img class="side-column-image" src="Roy Lichtenstein - Artist's Studio The Dance.jpg" alt="Roy Lichtenstein artwork">
      <img class="side-column-image" src="tmbg.JPG" alt="john linell of the band they might be giants playing a synthesizer. fun light effect from the stage lights">
      <img class="side-column-image" src="mothman in jail.png" alt="mothman from the hit franchise shin megami tensei behind bars">
      <img class="side-column-image" src="flying shark in the woods.jpeg" alt="a flying shark in the woods">
      <img class="side-column-image" src="twelev_dance.gif" alt="twelve from street fighter three third strike fight for the future">
      <img class="middle-column-image-2" src="IMG_0211.JPG" alt="me as a child. inside a kumon in china, reading a sentai comic">
      <img class="side-column-image" src="ice_storm_booth_square.jpeg" alt="description of image">
      <img class="side-column-image" src="marina_towers.jpeg" alt="marina towers in chicago overlooking the river, dyed green for st. patrick's day">
      
    </section>
  </body>
</html>